tmlib/xml_schema.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.tissuemaps.org"
xmlns="http://www.tissuemaps.org"
elementFormDefault="qualified">
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="id" type="xs:integer"/>
    <xs:attribute name="site_id" type="xs:integer"/>
    <xs:attribute name="plane_id" type="xs:integer"/>
    <xs:attribute name="x_shift" type="xs:integer"/>
    <xs:attribute name="y_shift" type="xs:integer"/>
    <xs:attribute name="upper_overhang" type="xs:integer"/>
    <xs:attribute name="lower_overhang" type="xs:integer"/>
    <xs:attribute name="left_overhang" type="xs:integer"/>
    <xs:attribute name="right_overhang" type="xs:integer"/>

</xs:schema>
